#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachineType1
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GumballMachineType2
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GumballMachineType3
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=97
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8228279386712095
package.editor.height=476
package.editor.width=1164
package.editor.x=-78
package.editor.y=96
package.frame.height=685
package.frame.width=1292
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachineType1
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=870
target1.y=210
target2.height=50
target2.name=GumballMachineType2
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=400
target2.y=390
target3.height=50
target3.name=GumballMachineType3
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=340
target3.y=160
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=780
target4.y=50
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=110
