#BlueJ package file
dependency1.from=Tester
dependency1.to=ConcreteDecoratorA
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=ConcreteComponent
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1051
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=94
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=672
package.editor.x=54
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConcreteDecoratorA
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=280
target2.height=50
target2.name=Decorator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=130
target3.height=50
target3.name=ConcreteComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=220
target3.y=130
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=70
target5.height=50
target5.name=ConcreteDecoratorB
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=460
target5.y=270
target6.height=50
target6.name=Component
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=340
target6.y=20
