#BlueJ package file
dependency1.from=NoCoinState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GumballMachineType1
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GumballMachineType2
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GumballMachineType3
dependency12.type=UsesDependency
dependency13.from=SoldOutState
dependency13.to=GumballMachine
dependency13.type=UsesDependency
dependency2.from=SoldState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=HasCoinState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=SoldOutState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=NoCoinState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=HasCoinState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldState
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.768313458262351
package.editor.height=444
package.editor.width=1164
package.editor.x=104
package.editor.y=30
package.frame.height=685
package.frame.width=1292
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoCoinState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=780
target1.y=260
target10.height=50
target10.name=SoldOutState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=490
target10.y=280
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=0
target3.height=50
target3.name=HasCoinState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=770
target3.y=0
target4.height=50
target4.name=GumballMachineType1
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=210
target5.height=50
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=600
target5.y=130
target6.height=50
target6.name=GumballMachineType2
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=270
target7.height=50
target7.name=GumballMachineType3
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=330
target8.height=50
target8.name=GumballMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=330
target8.y=80
target9.height=50
target9.name=Main
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=50
