#BlueJ package file
dependency1.from=Burger
dependency1.to=ToppingDecorator
dependency1.type=UsesDependency
dependency10.from=MeatDecorator
dependency10.to=ToppingDecorator
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=BuildOrder
dependency11.type=UsesDependency
dependency12.from=TopBunDecorator
dependency12.to=ToppingDecorator
dependency12.type=UsesDependency
dependency2.from=BottomBunDecorator
dependency2.to=ToppingDecorator
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=MenuItem
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=PrintingStrategy
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Composite
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Burger
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=TopBunDecorator
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=MeatDecorator
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Fries
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=1394
package.divider.horizontal=0.6
package.divider.vertical=0.8774703557312253
package.editor.height=659
package.editor.width=1271
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=230
target10.height=50
target10.name=Client
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=50
target11.height=50
target11.name=TopBunDecorator
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=330
target11.y=400
target2.height=50
target2.name=ToppingDecorator
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=350
target2.y=210
target3.height=50
target3.name=BottomBunDecorator
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=520
target3.y=390
target4.height=50
target4.name=Composite
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=700
target4.y=140
target5.height=50
target5.name=Fries
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=100
target6.height=50
target6.name=PrintingStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=10
target6.y=210
target7.height=50
target7.name=BuildOrder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=150
target8.height=50
target8.name=MeatDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=390
target9.height=50
target9.name=MenuItem
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=590
target9.y=30
